# Frontend Dockerfile для Odezda AI

FROM node:18-alpine as build

# Установка рабочей директории
WORKDIR /app

# Копирование package.json
COPY frontend/package*.json ./

# Установка зависимостей
RUN npm ci

# Копирование исходников
COPY frontend/ .

# Сборка приложения
RUN npm run build

# Production stage
FROM nginx:alpine

# Копирование собранного приложения
COPY --from=build /app/build /usr/share/nginx/html

# Копирование конфигурации nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Экспорт порта
EXPOSE 80

# Запуск nginx
CMD ["nginx", "-g", "daemon off;"]


